spring.application.name=employee-service

spring.profiles.active=dev
spring.jpa.open-in-view=false

spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true
spring.flyway.locations=classpath:db.migration

#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.fetch-registry=true
#eureka.client.register-with-eureka=true
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=5000

